
# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
server.error.path=/error

# Handle Large file size uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB